# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 61345339adf85377f59d43288846d950d4d76be60a371356c0dbfe43ed49724c708046380129812d911bdc15e9e3f93565b54769412e33897406336bd446f79f

test:
  secret_key_base: df2ab689ff5bee9ca2649526eb05c10c027a328aba1ddf770ceae6f5ce49f19d295560d5319857c88dd306a4a1c361dab523432ca2fe515d59013eaccdafd5e1

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
